
                                                            ~~ Prevention of Dengue ~~

 Preventing dengue primarily involves reducing the risk of being bitten by Aedes mosquitoes and controlling mosquito breeding sites. 
 Here are some essential steps to prevent dengue:
 _________________________________________________________________________________________________________________________________________________________
 |          Prevention           |                                               Explanation                                                             |
 |_______________________________|_______________________________________________________________________________________________________________________|
 |Use Mosquito Repellent         |Apply an effective mosquito repellent to exposed skin and clothing. Look for repellents that contain                   |
 |                               |DEET, picaridin, or oil of lemon eucalyptus, and follow the product instructions.                                      |
 |_______________________________|_______________________________________________________________________________________________________________________|
 |Wear Protective Clothing       |Wear long-sleeved shirts, long pants, socks, and shoes to minimize exposed skin. Light-colored                         |
 |                               |clothing can also help deter mosquitoes.                                                                               |
 |_______________________________|_______________________________________________________________________________________________________________________|
 |Use Bed Nets                   |Sleep under a bed net, especially if you live in or are traveling to an area with a high risk of dengue                |
 |                               |transmission. Ensure that the net is in good condition and tucked in to prevent mosquitoes from entering.              |
 |_______________________________|_______________________________________________________________________________________________________________________|
 |Avoid Peak Mosquito Activity   |Aedes mosquitoes, the primary dengue vectors, are most active during early morning and late afternoon.                 |
 |                               |Try to limit outdoor activities during these times.                                                                    |
 |_______________________________|_______________________________________________________________________________________________________________________|
 |Eliminate Mosquito Breeding    |Reduce mosquito breeding sites around your home and community.                                                         |
 |Sites                          |Aedes mosquitoes lay their eggs in standing water. Here are some steps to follow:                                      |
 |                               |  - Regularly empty, cover, or treat containers that can collect and hold water, such as flower pots, tires, & buckets.|
 |                               |  - Keep gutters clean and unclogged to prevent water from pooling.                                                    |
 |                               |  - Ensure that water storage containers are tightly sealed.                                                           |
 |                               |  - Change the water in vases and pet water dishes frequently.                                                         |
 |                               |  - Avoid overwatering plants to prevent water from accumulating in saucers.                                           |
 |_______________________________|_______________________________________________________________________________________________________________________|
 |Support Community Efforts      |Participate in local community efforts to control mosquitoes, such as neighborhood clean-up campaigns and public       |
 |                               |health initiatives.                                                                                                    |
 |_______________________________|_______________________________________________________________________________________________________________________|
 |Vaccination                    |In some regions, dengue vaccines are available. Consult your healthcare provider to see if a dengue vaccine is         |
 |                               |recommended in your area and if you are eligible for vaccination.                                                      |
 |_______________________________|_______________________________________________________________________________________________________________________|

 Dengue is a serious disease, and prevention is essential to reduce the risk of infection. 