
                                                  ~~ Symptoms of Dengue ~~

 The symptoms of dengue can vary from mild to severe and typically appear 4-10 days after being bitten 
 by an infected mosquito. Common symptoms of dengue fever include:
 _______________________________________________________________________________________________________________________
 |          Symptoms             |                                    Explanation                                      |
 |_______________________________|_____________________________________________________________________________________|
 |High Fever                     |Sudden, high fever, often reaching up to 104 degree Fahrenheit.                      |
 |                               |                                                                                     |
 |_______________________________|_____________________________________________________________________________________|
 |Severe Headache                |Intense and often incapacitating headaches, usually located behind the eyes.         |
 |                               |                                                                                     |
 |_______________________________|_____________________________________________________________________________________|
 |Pain Behind the Eyes           |Pain and discomfort, especially when moving the eyes.                                |
 |                               |                                                                                     |
 |_______________________________|_____________________________________________________________________________________|
 |Joint and Muscle Pain          |Severe joint and muscle pain, which has given dengue the nickname "breakbone fever." |
 |                               |                                                                                     |
 |_______________________________|_____________________________________________________________________________________|
 |Rash                           |A rash that may appear a few days after the fever starts. It is usually a            |
 |                               |maculopapular rash, which means it consists of flat, red spots and raised bumps.     |
 |_______________________________|_____________________________________________________________________________________|
 |Fatigue                        |Overwhelming fatigue and weakness.                                                   |
 |                               |                                                                                     |
 |_______________________________|_____________________________________________________________________________________|
 |Nausea and Vomiting            |Nausea and vomiting can occur and may be accompanied by abdominal pain.              |
 |                               |                                                                                     |
 |_______________________________|_____________________________________________________________________________________|

                                   Warning signs of severe dengue include:

                                               1. Severe Abdominal Pain
                                               2. Persistent Vomiting
                                               3. Rapid Breathing
                                               4. Bleeding Gums
                                               5. Fatigue and Restlessness
                                               6. Persistent Vomiting with Blood
                                               7. Rapid, Weak Pulse
                                               8. Cold, Clammy Skin
